﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body style="background:url(img/bg/s1.jpg);margin:0px;padding:0px;">    
    <div>
        <img src="img/bg/s2.jpg" />
        <span style="font-size:36px; font-family:宋体; font-weight:bold; position:absolute; left:180px; top:30px;">地税预算管理系统V1.0</span>
        
        <div style="float:right">
            <img src="img/bg/s3.jpg" />
            
        </div>
    </div>
    
</body>
</html>
