﻿
/*左边树菜单*/

.x-grid-cell-inner {
  padding-top : 1px !important;
  line-height : 18px !important;
}

tr.x-grid-row-selected td div.x-grid-cell-inner {
    background-color : #F2F2F2 !important;
}

.x-grid-row-selected .x-grid-cell, .x-grid-row-selected .x-grid-rowwrap-div {
    background-color : #F2F2F2 !important;
}

.x-grid-cell-inner {
    margin      : 2px 0 !important;
    padding-top : 1px !important;
}

.x-tree-icon-parent {
    margin-right : 8px;
}

.x-tree-panel .x-grid-cell a { 
    color   : #444444;/*#0589C7;*/ 
    outline : 0 none;
    text-decoration : none;
	font-family : 'TitilliumText25L400wt';   
}

.x-tree-panel .x-grid-cell a:hover { 
   text-decoration : none; 
}

.x-tree-arrows .x-tree-elbow-plus, 
.x-tree-arrows .x-tree-elbow-minus, 
.x-tree-arrows .x-tree-elbow-end-plus, 
.x-tree-arrows .x-tree-elbow-end-minus {
    background-image : none;
}


.x-tree-panel .x-grid-row .x-grid-cell-inner {
  height : 19px;
}


